<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            color: black;
            overflow-x: hidden;
            /* background-color:darkgray; */
        }
        /* body:hover table{
            /* background-image: url("acro.png"); */
            /* color: black; */
            /* background-repeat: no-repeat; */
        
        table {
            color: black;
            width: 75%;
            height: 103vh;
            margin: auto;
            border-collapse: collapse;
            color: transparent;
        }

        tr {
            width: 50%;
            color: black;

        }
td{
    text-align: center;
}
        input {
            width: 50%;
    /* margin: -1px; */
    /* padding-left: 237px; */
    /* position: relative; */
    left: 166px;
        }
        .new{
            text-align: center;
    /* position: relative; */
    left: 78px;
    height: 33px;
    padding: 8px;
    margin: -16px;
        }
        img{
            /* visibility: hidden; */
            position: relative;
    top: -343px;
    left: 501px;
    z-index: -1;
        }
        p{
/* visibility: hidden; */
            position: relative;
    top: -390px;
    left: 559px;
    z-index: -1;
    font-size: 44px;
        }
        marquee{
            background-color: black;
            color: white;
            width: 100%;
            border-top: 1px solid white;
        }
    </style>
</head>

<body>
    <marquee behavior="alternate" direction="left">ADMISSION OPEN 2022-23</marquee>
    <form action="">
        <table border="1">
            <tr>
                <th colspan="2">STUDENT ENQUIRY FORM</th>
            </tr>
            <tr>
                <td>Name</td>
                <td><input type="text" placeholder="Enter Your Name"></td>
            </tr>
            <tr>
                <td>Father Name</td>
                <td><input type="text" placeholder="Enter Your Father Name"></td>
            </tr>
            <tr>
                <td>Aadhar No.</td>
                <td><input type="text" placeholder="Enter Your Aadhar No."></td>
            </tr>
            <tr>
                <td>E-mail</td>
                <td><input type="email" placeholder="Enter Your E-mail"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><input type="text" placeholder="Enter Your Address"></td>
            </tr>
            <tr>
                <td>Pincode</td>
                <td><input type="number" placeholder="Enter Your Pincode"></td>
            </tr>
            <tr>
                <td><input type="reset" style="text-align: center;" class="new"></td>
                <td><input type="submit"  class="new"></td>
            </tr>

        </table>
    </form>
    <img src="acro.png" alt="">
    <p>Acropolis</p>
</body>

</html>