<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            /* margin: 0px; */
            padding: 0px;
            overflow: hidden;
            margin-top: 49px;
            transition: all 0.3s;
            /* background-color: black; */
        }
        
        body:hover{
            background-color: black;
            border-right: 1px solid white;
            border-left: 1px solid white;
        }
        /* div{
            height: 100vh;
            background-color: black;
        }
        div:hover{
            background-color: black;
            border-right: 1px solid white;
        } */
        h2{
            text-align: center;
            font-size: 20px;
            transition: all 0.3s;
        }
        h2:hover{
            background-color:transparent;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transform: scale(1.1);
        }
    </style>

</head>
<body><div><h2>Acropolis Institute of Technology & Research</h2></div>
</body>
</html>