<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
            background-color: black;
            border-bottom: 1px solid white;
        }

        ul {
            display: inline-block;
    padding: 21px;
    margin: 10px;
    background-color: black;
        }

        ul li {
            position: relative;
            left: -35px;
            display: inline-block;
            font-size: 25px;
            /* border: 1px solid white; */
            padding: 11px;
            color: white;
            transition: all 1s;
            background-color: transparent;
            
        }

        ul li:hover {
            transform: scale(1.1);
            /* transform:; */
            /* background-color: white; */
            border-top: 1px solid white;

            border-bottom: 1px solid white;
            color: white;
            /* border-radius: 9px; */
        }

        .t {
            position: absolute;
    top: 40px;
    left: 435px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="cont">
        <ul>
            <li><a href="bottom.html" target="bottom">Home</a> </li>
            <li>Gallery</li>
            <li><a href="addmission.html" target="bottom"> Addmission Enquiry </a></li>
            <li class="t">Contact Us</li>
        </ul>
    </div>
</body>

</html>